# RestAssuredBDDFramework

./: .classpath  .project  README.md  pom.xml
src/main/java/com/collectapi/corona/pojo/: CountryCovidData.java  CovidMain.java
src/main/java/com/collectapi/utilities/: CollectAPIUtils.java  CovidAPIPath.java  StatusCode.java
src/main/java/com/restapi/utilities/: ConfigSupplier.java  PropertyUtils.java  SpecBuilder.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: BaseStepData.java  CovidCountryDataTestRequest.java  CovidCountryDataTestResponse.java
src/test/resources/config/: extent-config.xml
src/test/resources/features/covidCountryCases/: fetchCovidData.feature
